# UOK-librarySystem

LibraryManagementSystem/: Admin.Designer.cs  Admin.cs  BookDataSet.Designer.cs  BookDataSet.xsd  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  Form7.Designer.cs  Form7.cs  Form8.Designer.cs  Form8.cs  LibraryDataSet.Designer.cs  LibraryDataSet.cs  LibraryDataSet.xsd  LibraryDataSet.xss  LibraryManagementSystem.csproj  LibraryReport.rdlc  Login.Designer.cs  Login.cs  Program.cs  Student.Designer.cs  Student.cs  register.Designer.cs  register.cs  script.sql
LibraryManagementSystem/Properties/: Resources.Designer.cs  Resources.resx
